.assets {
  @include standart-block-width;
  margin: 125px auto;
  display: flex;
  flex-direction: column;

  &:last-of-type {
    margin-bottom: 120px;
  }

  .assets__titleblock{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }

  .assets__title {
    @include  page-title ;
    margin-bottom: 0;
  }

  .assets__link {
    @include button;
    @include transition;
    text-transform: unset;
    color: white;
    flex-direction: row;
    column-gap: 10px;
    font-size: 15px;
    line-height: 21px;
    background-color: $primary-color-hovered;


    &:hover {
      background-color: $primary-color-onclick;
    }

    @media screen and (max-width: $tablet) {
      font-size: 14px;
      line-height: 21px;
    }
  }

  .assets__pattern {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 143px);
    grid-auto-rows: 143px;
    gap: 10px;
    grid-auto-flow: dense;

    &>:nth-child(4n+1){
      grid-column: 1;
      grid-row: span 3;
    }
    &>:nth-child(4n+2){
      grid-column: 2;
      grid-row: span 2;
    }
    &>:nth-child(4n+3){
      grid-column: 1;
      grid-row: span 2;
    }
    &>:nth-child(4n+4){
      grid-column: 2;
      grid-row: span 3;
    }

    .assets__pattern-block {
      @include silly-link;
      width: 100%;
      height: 100%;
      display: block;

      img {
        width: 100%;
        height: auto;
        max-height: 100% ;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  .assets__columns {
    column-count: 2;
    column-gap: 12px;
    
    .assets__pattern-block {
      @include silly-link;
      width: 100%;
      height: 100%;
      display: inline-block;
      font-size: 0;
      padding-bottom: 5px;
  
      img {
        @include transition;
        width: 100%;
        height: auto;
        object-fit: contain;
        object-position: center;
        
      }

      &:hover {
        img {
          transform: translateY(-2px);
          --shadow-color: 0deg 0% 59%;
          box-shadow: 0.4px 0.9px 1.1px hsl(var(--shadow-color)/.4),
                      1.3px 3.2px 3.9px -0.8px hsl(var(--shadow-color)/.4),
                      3.3px 8px 9.7px -1.7px hsl(var(--shadow-color)/.4),
                      8px 19.5px 23.7px -2.5px hsl(var(--shadow-color)/.4);
        }
      }
    }

    .assets__video {
      width: 100%;
      aspect-ratio: 16/9;
      object-fit: cover;
    }
  }

  .assets__presentations {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;

    .assets__card {
      display: flex;
      flex-direction: column;
      row-gap: 4px;

      .assets__card-img {
        @include transition;
        @include silly-link;
        display: flex;
        width: 100%;
  
        img {
          width: 100%;
          height: auto;
          min-height: 140px;
          max-height: 140px;
          object-fit: cover;
          object-position: center;
        }
      }
  
      .assets__card-title {
        @include silly-link;
        @include circe-lowercase;
        @include transition;
        color: $dark-color-default;
      }

      &:hover {
        .assets__card-img{
          transform: translateY(-2px);
          --shadow-color: 0deg 0% 59%;
          box-shadow: 0.4px 0.9px 1.1px hsl(var(--shadow-color)/.4),
                      1.3px 3.2px 3.9px -0.8px hsl(var(--shadow-color)/.4),
                      3.3px 8px 9.7px -1.7px hsl(var(--shadow-color)/.4),
                      8px 19.5px 23.7px -2.5px hsl(var(--shadow-color)/.4);
        }

        .assets__card-title {
          color: $primary-color-hovered;
        }
      }

    }


  }

  .assets__video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media screen and (max-width: $tablet) {
    margin: 50px auto;
  }
}