.print {
 @include standart-block-width;
 max-width: 1070px;
 margin-top: 70px;

 @media screen and (max-width: $tablet) {
  max-width: 90%;
 }

  .print__title {
    @include circe-uppercase;
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    border-bottom: 1px solid #a7a6b5;
  }
 
  .print__templates {
    display: grid;
    grid-template-columns: repeat(3, 330px);
    grid-template-rows: auto;
    gap: 40px;
    margin-top: 40px;
    padding-bottom: 30px;

    @media screen and (max-width: 1170px) {
      grid-template-columns: repeat(2, 330px);
      justify-content: center;
     }
    
  }
}

.template {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 15px;
  width: 100%;
  height: 100%;
  border-radius: 5px;

  input[type='radio'] {
    display: none;
  }

  input[type='radio']:checked ~  .template__block{
    color: #C7E2FF;
    background-color: #E8F1FC;
    p {
      @include transition;
      color: $primary-color-onclick;
    }

    span {
      &.counter {
        &.active {
          background-color: $primary-color-hovered;
          color: #E8F1FC;
        }
      }
    }
  }

  .template__block {
    @include silly-link;
    @include transition;
    width: 100%;
    height: 220px;
    display: flex;
    background-color: #F4F4F4; 
    color: #d8d8d8;
    box-sizing: border-box;
    padding: 20px;
    position: relative;

    p {
      position: absolute;
      bottom: -30px;
      color: $dark-color-default;
      width: 100%;
      text-align: center;
    }

    span {
      @include transition;
      transition-property:  background-color, color;
      background-color: currentColor;
      width: 100%;
      height: 100%;
      border-radius: 2px;

      &.counter {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Circe';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 59px;
      }
    }

    &:hover {
      transform: translateY(-2px);
      --shadow-color: 0deg 0% 59%;
      box-shadow: 
      0.4px 0.9px 1.1px hsl(var(--shadow-color) / 0.4),
      1.3px 3.2px 3.9px -0.8px hsl(var(--shadow-color) / 0.4),
      3.3px 8px 9.7px -1.7px hsl(var(--shadow-color) / 0.4),
      8px 19.5px 23.7px -2.5px hsl(var(--shadow-color) / 0.4);
      p {
        color: $primary-color-hovered;
      }
    }
  }

  .simple~.template__block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 84px 60px 17px;
    gap: 10px;

    span {
      background-color: currentColor;
      width: 100%;
      height: 100%;
      border-radius: 2px;
    }

    .left-top {
      grid-column: 1;
      grid-row: 1;
    }

    .left-bottom {
      grid-column: 1;
      grid-row: 2/4;
    }

    .right-top{
      grid-column: 2;
      grid-row: 1/3;
    }

    .right-bottom {
      box-sizing: border-box;
      grid-column: 2;
      grid-row: 3;
      background-color: transparent;
      position: relative;
      border-top: 4px solid currentColor;
      border-bottom: 4px solid currentColor;
    }
  }

  .complex~.template__block {
    display: grid;
    grid-template-columns: 110px 102px 42px 4px;
    grid-template-rows: 84px 60px 17px;
    gap: 10px;

    .left-top {
      grid-column: 1;
      grid-row: 1;
      
    }

    .left-bottom {
      grid-column: 1;
      grid-row: 2/4;
    }

    .right-top {
      grid-column: 2/4;
      grid-row: 1/3;
    }

    .right-bottom {
      box-sizing: border-box;
      grid-column: 2;
      grid-row: 3;
      width: 120px;
      background-color: transparent;
      position: relative;
      border-top: 4px solid currentColor;
      border-bottom: 4px solid currentColor;
      
    }

    .arrows {
      grid-column: 3;
      grid-row: 3;
      background-color: transparent;
      position: relative;

      .arrow {
        transition-duration: 0.01s;
        position: absolute;
        display: block;
        background-color: currentColor;
        clip-path: polygon(60% 0, 35% 0, 0 50%, 36% 100%, 60% 100%, 25% 50%);
        width: 17px;
        height: 100%;
        right: -5px;

        &:nth-of-type(2) {
          right: 4px;
        }
      }
    }

    .right {
      grid-column: 4;
      grid-row: 1/-1;
    }

  }

  .singleimg~.template__block {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4px 1fr;

    gap: 10px;

    .top {
      grid-row: 1;
      grid-column: 1;
    }

    .bottom {
      grid-row: 2;
      grid-column: 1;
    }
  }
}


.print {
  .tabs__nav {
    justify-content: flex-start;
  }
}